.wrapper-rating {
    max-width: 1200px;
    margin: 0 auto 10rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}
.list-rating {
    max-width: 20rem;
    place-content: center;
}
.list-rating h1 {
    font-weight: 600;
    font-size: var(--font-large);
    line-height: var(--line-large);
    color: var(--blue-300);
    position: relative;
}
.list-rating h1::after {
    position: absolute;
    bottom: -10px;
    left: 0;
    content: "";
    width: 8rem;
    height: 2px;
    background: var(--base-green);
}
.wrapper-list {
    margin-top: 3rem;
}
.item-rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.image-item-rating {
    background: var(--white-100);
    padding: 1rem;
}
.image-item-rating img {
   width: 9rem;
   height: 9rem;
}
.description-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 1rem 1rem 0 1rem;
}
.description-item h1 {
    font-weight: 600;
    font-size: var(--font-medium);
    line-height: var(--line-medium);
    color: var(--blue-300);
}
.description-item img {
    margin: 0.5rem 0 1rem 0;
}
.item-price {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}
.item-price h3 {
    font-weight: 600;
    font-size: var(--font-medium);
    line-height: var(--line-medium);
    color: var(--base-green);
}
.item-price h3:last-child {
    font-weight: 500;
    font-size: var(--font-xsmall);
    line-height: var(--line-xsmall);
    text-decoration-line: line-through;
    color: var(--gray);
}